# Simple_Transfer

./: .gitignore  pom.xml
src/main/java/org/simpletransfer/: Main.java  Test.java
src/main/java/org/simpletransfer/models/: Action.java  ConfigGroups.java  CredentialType.java  Credentials.java  FileInfo.java  FileType.java  Parent.java  RemoteClient.java  ServerConfig.java  Transfer.java  TransferTask.java
src/main/java/org/simpletransfer/services/: FileHasher.java  FolderMonitor.java  FtpRemoteClient.java  ReUseFTPSClient.java  RemoteClientFactory.java  SftpRemoteClient.java  SourceFTPTransfer.java  SourceLocalTransfer.java  Util.java
src/main/java/org/simpletransfer/services/clients/: FtpRemoteClient.java  FtpsRemoteClient.java  SftpRemoteClient.java
src/main/java/org/simpletransfer/utils/: ConfigParser.java  FileHasher.java  FileIO.java  Util.java
src/main/resources/: log4j2.xml
